spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/betha
spring.datasource.username=postgres
spring.datasource.password=betha
##spring.datasource.url=jdbc:postgres://zlqvyufknmdomw:a17b4acde7ae8c1a10dfeef524c7230c693a04fade38be8b9494a5153a03fc87@ec2-54-225-203-79.compute-1.amazonaws.com:5432/dscerubsbi6qh
server.port=8080